<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>I want an effin toolset is a suite of tools + resources for web developers. iwantaneffin toolset iwantaneff.in toolset effin tools mothereffin toolset</title>
      <meta http-equiv="X-XRDS-Location" content="https://www.google.com/profiles/118252903045381283898" />
      <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud" />
      <link rel="openid2.local_id" href="https://www.google.com/profiles/118252903045381283898" />
      <link rel="me" href="https://twitter.com/_higg" />
      <link rel="dns-prefetch" href="//higg.im/" />
      <link rel="dns-prefetch" href="//unicod.es/" />
      <link rel="canonical" href="http://iwantaneff.in/toolset/" />
      <link rel="humans" href="http://higg.im/humans.txt" />
      <meta name="description" content="I want an effin toolset is a suite of tools + resources for web developers." />
      <meta name="author" content="David Higgins" />
      <meta name="robots" content="index,follow" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" />
      <link rel="image_src" href="http://iwantaneff.in/assets/img/image.png" />
      <meta property="og:title" content="Effin Toolset for Web Developers" />
      <meta property="og:url" content="http://iwantaneff.in/" />
      <meta property="og:image" content="http://iwantaneff.in/assets/img/image.png" />
      <meta property="og:site_name" content="iwantaneff.in/*" />
      <link href="../assets/css/css.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Maven+Pro" type="text/css" />
      <link rel="stylesheet" type="text/css" href="../c.php?files=assets/css/bootstrap.min.css,assets/css/metro.css,assets/css/site.css,assets/css/menu.css" />
      <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.css" />

      <style>::-moz-selection{ background: #000; color: white; text-shadow: none; }::selection { background:#000; color:white; text-shadow: none; }</style>
      
   </head>
   <body>
      <div class="navbar navbar-fixed-top" id="nav">
         <div class="navbar-inner">
            <div class="container-fluid">
               <a class="brand" href="/"><img src="../assets/img/brand.png" /></a>
               <div class="nav-collapse">
                  <ul class="nav">
                     <li class="active"><a href="/">Home</a></li>
                     <li><a href="/shared/"><i class="icon-wrench"></i>Shared</a></li>
                     <li><a href="/unicode/"><i class="icon-globe"></i>Unicode</a></li>
                     <li><a href="/repo/"><i class="icon-beaker"></i>jQuery</a></li>
                     <li><a href="/blog/"><i class="icon-cloud"></i>Blog</a></li>
                     <li><a href="/chromeless/"><i class="icon-link"></i>Chromeless</a></li>
                  </ul>
                  <ul class="nav pull-right">
                     <li><a href="https://github.com/higgo/iwantaneff.in"><i class="icon-github-sign"></i>Github</a></li>
                     <li><a href="https://github.com/higgo/iwantaneff.in/zipball/master"><i class="icon-download"></i>Download</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="hero-unit metro metro-theme-light" style="height: 400px" />
      <div class="row">
         <div class="span9">
            <h1>Effin Toolset</h1>
            <h2>A suite of tools for web developers</h2>
            <br />
            <p class="about">
               I want an effin toolset is a suite of tools &amp; resources for web developers.
               These are tools, the web developer <a href="http://higg.im/">David Higgins</a> uses frequently.<br>
               This is a <a href="../assets/js/projects.js">living project</a>, and new tools get added to it all the time.
               <br><br>
            </p>
         </div>
      </div>
      <summary style="-moz-user-select: none;">SPONSORS</summary>
      <span>
         <br>
         <div id="bsap_1278447" class="bsarocks bsap_34ff9915aacae58d404570c35c360031"></div>
      </span>
      <span class="spacer"></span>
      <section>
         <script id="projTemplate" type="text/html">
            <details>
            <summary style="-moz-user-select: none;">&nbsp;iwantaneff.in/${dir}</summary>
            <span style="display: none;">
            <p>
            ${desc}
            </p>
            <a href="/${dir}/" class="metro-button" target="_blank">Yes, Please</a>
            </span>
            </details>
            
         </script>
      </section>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/jquery.1.7.2.min.js"><\/script>')</script>
      <!--
         <script src="../assets/js/jquery.details.js"></script>
         <script src="../assets/js/jquery.simple-tooltip.js"></script>
         <script src="../assets/js/bootstrap.min.js"></script>
         <script src="../assets/js/jquery.tmpl.js"></script>
         <script src="../assets/js/projects.js"></script>
         <script src="../assets/js/rwd.js"></script>
         <script src="../assets/js/init.js"></script>
         -->
      <script src="../c.php?files=assets/js/jquery.details.js,assets/js/jquery.simple-tooltip.js,assets/js/bootstrap.min.js,assets/js/jquery.tmpl.js,assets/js/projects.js,assets/js/rwd.js,assets/js/init.js"></script>

      <script async src="//s3.buysellads.com/ac/bsa.js"></script>
      
<!-- Piwik -->
<script type="text/javascript"> 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://iwantaneff.in/traffic//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</script>

<noscript><p><img src="http://iwantaneff.in/traffic/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39717286-11', 'iwantaneff.in');
  ga('send', 'pageview');
</script>
      
   </body>
</html>